apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartcaptar-back
  labels:
    app: smartcaptar-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smartcaptar-back
  template:
    metadata:
      labels:
        app: smartcaptar-back
    spec:
      containers:
<<<<<<< Updated upstream
        - name: SMCAPTAR_FRONT
          imagePullPolicy: Always
        image: ghcr.io/slaclab/smartcaptar-back:sha-c562479
          envFrom:
            - configMapRef:
                name: env-config-map
          resources:
            limits:
              memory: 512Mi
              cpu: "250m"
          ports:
            - containerPort: 8080
=======
      - name: smartcaptar-back
        imagePullPolicy: Always
        image: ghcr.io/slaclab/smartcaptar-back:sha-c562479
        envFrom:
        - configMapRef:
            name: env-config-map
        resources:
          limits:
            memory: 512Mi
            cpu: "250m"
        ports:
        - containerPort: 1337
        volumeMounts:
          - mountPath: "/tmp/env-oracle-credential"
            name: envfile
            readOnly: true
>>>>>>> Stashed changes
      imagePullSecrets:
        - name: github-secret
      volumes:
        - name: envfile
          secret:
            secretName: oracle-credential  
